name=QuadEncoder
version=1.0.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence=Provides a way to manage a quadrature (incremental) encoder
paragraph=
category=Device Control
url=
architectures=*
